<section class="lista_vagas">
  <div *ngFor="let vaga of vagas">
    <br><br>
    <div class="card" style="width: 18rem;">
      <img src="assets\img\vagas\{{vaga.foto}}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Código da vaga :{{vaga.id}}</h5>
        <hr>
        <p class="card-text">Vaga :{{vaga.nome}}</p>
        <p class="card-text">Descrição da Vaga :{{vaga.descricao}}</p>
        <p class="card-text">Salário: R${{vaga.salario}},00</p>
        <a  routerLink="/painel" class="btn btn-primary">Editar</a>
      </div>
    </div>
    <br><br>

  </div>
</section>
